[program:vncserver]
command=vncserver -geometry %RESOLUTION% :1
user=%USER%

[program:noVNC]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901
user=%USER%
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
